# labs

./: .gitignore  README.md
docker/docker-dot-net-mastery/DockerSampleAssignment/DockerSampleAssignment/: DockerSampleAssignment.csproj  Dockerfile
docker/docker-dot-net-mastery/DockerSampleAssignment/DockerSampleAssignment/Controllers/: HomeController.cs
docker/docker-dot-net-mastery/DockerSampleAssignment/DockerSampleAssignment/Models/: ErrorViewModel.cs
docker/docker-dot-net-mastery/DockerSampleAssignment/DockerSampleAssignment/Properties/: launchSettings.json
docker/docker-dot-net-mastery/DockerSampleAssignment/DockerSampleAssignment/Views/: _ViewImports.cshtml
docker/docker-dot-net-mastery/DockerWebAppWithDockerFile/DockerWebAppWithDockerFile/: DockerWebAppWithDockerFile.csproj  DockerWebAppWithDockerFile.sln  Dockerfile
docker/docker-dot-net-mastery/DockerWebAppWithDockerFile/DockerWebAppWithDockerFile/Controllers/: HomeController.cs
docker/docker-dot-net-mastery/DockerWebAppWithDockerFile/DockerWebAppWithDockerFile/Models/: ErrorViewModel.cs
docker/docker-dot-net-mastery/DockerWebAppWithDockerFile/DockerWebAppWithDockerFile/Properties/: launchSettings.json
docker/docker-dot-net-mastery/DockerWebAppWithDockerFile/DockerWebAppWithDockerFile/Views/: _ViewImports.cshtml
dot-net/reactivities/API/: API.csproj  Program.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
dot-net/reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
dot-net/reactivities/API/DTOs/: RegisterDto.cs
dot-net/reactivities/API/MIddleware/: ExceptionMiddleware.cs
dot-net/reactivities/API/Properties/: launchSettings.json
dot-net/reactivities/API/SignalR/: CommentHub.cs
dot-net/reactivities/API/wwwroot/: index.html
dot-net/reactivities/API/wwwroot/assets/: index-B3x4ZpHo.css  index-CNhR0pjB.js  index-CpBWXJFT.js
git/: aliases.txt  git-commit-structure.txt
keyboard-shortcuts/: README.md  (+3 more)
(+397 files in other folders)
